//Fonts
@font-face {
  font-family: "NeutrafaceTwoTextGreek";
  src: url("assets/fonts/NeutrafaceTwoTextGreek.woff") format("woff");
}

@font-face {
  font-family: "NeutrafaceTwoTextGreek";
  src: url("assets/fonts/NeutrafaceTwoTextGreek-Bold.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "NeutrafaceTwoTextGreek";
  src: url("assets/fonts/NeutrafaceTwoTextGreek-Italic.woff") format("woff");
  font-style: italic;
}

@font-face {
  font-family: "NeutrafaceTwoTextGreek";
  src: url("assets/fonts/NeutrafaceTwoTextGreek-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "PFDinTextCompPro";
  src: url("assets/fonts/PFDinTextCompPro-Regular.woff") format("woff");
}

@font-face {
  font-family: "PFDinTextCompPro";
  src: url("assets/fonts/PFDinTextCompPro-Bold.woff") format("woff");
  font-weight: bold;
}

@font-face {
  font-family: "NeutraText-Bold";
  src: url("assets/fonts/NeutraText-Bold.woff") format("woff");
}

@import "variables.scss";

// Main Styles 
html {
  body {
    height: 100%;
    margin: 0;
    // padding-top: 20px;
    font-family: $main-font;
    color: $main-font-color;
    font-size: 1.2rem;
  }
  h1 {
    margin-bottom: 2rem;
  }
  a {
    color: $secondary-dark;
    transition: color 0.3s;
    &:hover {
      color: #03050a;
      text-decoration: none;
    }
  }
  table {
    width: 100%;
  }
  .bck-light {
    .container-wrapper {
      background-color: $tertiary;
    }
  }
  .bck-grey {
    .container-wrapper {
      background-color: $grey;
    }
  }
}

// Config Assets Styles 
@import "assets/styles/mybootstrap.scss";
@import "assets/styles/mymaterial.scss";
@import "assets/styles/mycarousel.scss";
//Custom Assets
@import "assets/styles/myassets.scss";

// Site Areas 

//Single General
.single {
  &-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: $primary;
    margin-bottom: 10px;
  }
  &-info {
    div{
      margin-bottom: 10px;
    }
  }
  .mdi {
    margin-right: 5px;
    color: $primary;
  }
}




.offer,
.campaign {
  &-wrapper {
    overflow: hidden;
  }

  position: relative;
  //overflow: hidden;
  height: 100%;

  &-logo {
    //position: absolute;
    top: 0;
    right: 0;
    width: 50%;

    img {
      width: 100%;
    }
  }

  .partner-img {
    display: flex;
    align-items: center;

    img {
      max-width: 300px;
      max-height: 160px;
    }
  }
}

//Single Event
.post-content,
.description {
  br {
    display: block;
    margin-bottom: 15px;
    content: "";
  }
}

//Partner section
.partner-section {
  .owl-theme .owl-nav {
    bottom: 50%;
    .owl-prev {
      margin-left: -8px;
    }
    .owl-next {
      margin-right: -8px;
    }
  }
}

.campaign-wrapper {
  .fullwidth-title {
    background-color: $secondary;
  }

  .single-title {
    color: $secondary;
  }
}

.partner-wrapper {
  .fullwidth-title {
    background-color: $tertiary;
  }
}

//News Section
.news-title {
  font-weight: 700;
  text-align: center;
  padding: 10px 0 30px;
}

//Sidebar
.sidenav {
  .nav-link {
    opacity: 0;
  }
}
.sidenav.menu-active {
  .nav-link {
    opacity: 1;
  }
}

//Pagination
.ngx-pagination {
  li {
    &.current {
      background: $primary;
    }
  }
}

@media (max-width: 767px) {
  .offer,
  .campaign {
    > .container > .row {
      flex-direction: column-reverse;
    }

    &-image {
      padding: 0;
      margin-bottom: 30px;

      > div {
        position: relative;
        height: auto;
        overflow: hidden;
        padding-top: 60%;
        background-position: 50% 50%;
        background-size: cover;

        img {
          right: 0;
          width: 100%;
          height: 100%;
          bottom: 0;
          left: 0;
          top: 0;
          position: absolute;
          object-position: 50% 50%;
          object-fit: cover;
        }
      }
    }
  }

  .two-part-section {
    &.bck-asymmetry.primary {
      .wide {
        &-container {
          padding: 40px 0 30px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .fullwidth-title {
    margin-bottom: 30px;
  }

  .offer,
  .campaign {
    &-image {
      > div {
        //position: absolute;
        width: calc(50vw - 50%);
        height: calc(100% + 130px);
        position: relative;
        top: -130px;
        margin-bottom: -130px;

        img {
          width: 100%;
          border-bottom-left-radius: 50%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .two-part-section {
    .narrow {
      &-title {
        font-size: 5rem;
        max-width: 150px;
        line-height: 0.8;
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 1200px) {
  html {
    body {
      .container {
        max-width: 1300px;
      }

      .carousel-card {
        border-radius: 60px;
        margin: 0 15px;
      }
    }
  }

  .two-part-section {
    &.bck-asymmetry.primary {
      .wide {
        &-container {
          padding: 80px 40px 40px 20px;
        }
      }
    }

    &.bck-asymmetry.secondary {
      .wide {
        &-container {
          padding: 80px 40px 40px 20px;
        }
      }
    }
  }
}
